{
    "name": "Dependent Dice",
    "short_name": "𝔻",
    "description": "Dependent Dice",
    "icons": [
        {
            "src": "icons/icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/icon-57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "icons/icon-60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/icon-76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "icons/icon-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "icons/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/D/index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
}
